<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <main id="content">
        <div class="home-page">
            <h1 class="home-title">JavaScript API Project</h1>
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_zUb9t5K4Ks.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
            <p class="home-intro-text">Welcome to this project focused on using JavaScript and a RESTful API to render HTML DOM elements on the front-end. This project was developed with the primary goal of providing a hands-on learning experience.</p>
        </div>   
    </main>
    
    <script type="module" src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>